/var/www/html/acellemail/app/Http/Middleware/Authenticate.php
/var/www/html/application/config/config.php
/var/www/html/acellemail/config/app.php
/var/www/html/requests.log
/var/www/html/error.log
/var/www/html/images/uploads/*
