{
  "name": "SiteBuilder-Pro",
  "version": "1.0.5",
  "private": true,
  "engines": {
    "node": "6.12.2"
  },
  "scripts": {
    "build": "NODE_ENV=production ./node_modules/webpack/bin/webpack.js --optimize-minimize",
    "start": "NODE_ENV=development ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --hot-inline"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015-webpack": "^6.4.3",
    "clean-webpack-plugin": "^0.1.14",
    "copy-webpack-plugin": "^4.3.1",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.9.0",
    "img-loader": "^1.3.1",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "script-loader": "^0.7.0",
    "style-loader": "^0.13.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.11.0",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^1.16.2",
    "write-file-webpack-plugin": "^3.4.2"
  },
  "dependencies": {
    "bootstrap-select": "^1.12.4",
    "brace": "^0.10.0",
    "imagemin-optipng": "^5.2.1",
    "imagemin-pngquant": "github:imagemin/imagemin-pngquant",
    "jquery-hoverintent": "^1.8.2",
    "jquery-lazyload": "^1.9.7"
  }
}
