{
    "name": "mouse0270/bootstrap-notify",
    "version": "3.1.3",
    "type": "library",
    "description": "This is a simple pluging that turns standard Bootstrap alerts into \"Growl-like\" notifications.",
    "keywords": [
        "bootstrap",
        "jquery",
        "notify",
        "notification",
        "notifications",
        "growl",
        "message",
        "notice"
    ],
    "authors": [
        {
            "name": "mouse0270",
            "email": "rmcintosh@remabledesigns.com",
            "homepage": "https://bootstrap-notify.remabledesigns.com/",
            "role": "Developer"
        }
    ],
    "homepage": "https://bootstrap-notify.remabledesigns.com/",
    "license": "MIT",
    "autoload": {}
}