{
  "name": "bootstrap-notify",
  "version": "3.1.3",
  "description": "This is a simple plugin that turns standard Bootstrap alerts into \"Growl-like\" notifications.",
  "repository": {
    "type": "git",
    "url": "git://github.com/mouse0270/bootstrap-notify.git"
  },
  "keywords": [
    "bootstrap",
    "jquery",
    "notify",
    "notification",
    "notifications",
    "growl",
    "message",
    "notice"
  ],
  "author": "mouse0270 <rmcintosh@remabledesigns.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mouse0270/bootstrap-notify/issues"
  },
  "homepage": "https://bootstrap-notify.remabledesigns.com/",
  "main": "bootstrap-notify.js",
  "directories": {
    "dist": "dist"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-uglify": "^0.4.0",
    "grunt-exec": "^0.4.6",
    "spacejam": "^1.1.4"
  },
  "scripts": {
    "test": "grunt test"
  }
}
